#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NESController KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init KEYWORD2
update KEYWORD2
isPressed KEYWORD2
getRawData KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NESCTRL_A LITERAL1
NESCTRL_B LITERAL1
NESCTRL_START LITERAL1
NESCTRL_SELECT LITERAL1
NESCTRL_UP LITERAL1
NESCTRL_DOWN LITERAL1
NESCTRL_LEFT LITERAL1
NESCTRL_RIGHT LITERAL1